{
  "name": "bot-handoff-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "deploy": "node scripts/deploy_pipeline",
    "show": "node scripts/show_pipeline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.2",
    "dotenv": "4.0.0",
    "express": "4.16.2",
    "jsonwebtoken": "8.1.0",
    "morgan": "1.9.0",
    "node-fetch": "2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
